<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_section"
        android:title="@string/text_section"
        android:icon="@drawable/icon_navbar_section"
        />

    <item
        android:id="@+id/navbar_map"
        android:title="@string/text_map"
        android:icon="@drawable/icon_navbar_map"
        />

    <item
        android:title="@string/text_events"
        android:id="@+id/navbar_events"
        android:icon="@drawable/icon_navbar_events"
        />

    <item
        android:title="@string/text_profile"
        android:id="@+id/navbar_profile"
        android:icon="@drawable/icon_navbar_profile"
        />

</menu>